<html>
<title>Gravitron | Help Menu</title>
<style>
	.gravityBarBack{
		top: 50px;
		position: fixed;
		margin-left: 10%;
		height: 20px;
		width: 100px;
		background-color: #FFFFFF;
	}
	.gravityBarFront{
		top: 50px;
		position: fixed;
		margin-left: 10%;
		height: 20px;
		width: 75px;
		background-color: #00FFFF;
	}
	.you{
		top: 170px;
		position: absolute;
		margin-left: 10%;
		height: 25px;
		width: 25px;
		background-color: #00cc00;
	}
	.bullet{
		top: 260px;
		position: absolute;
		margin-left: 10%;
		height: 25px;
		width: 25px;
		background-color: #808000;
	}
	.permeableWall{
		top: 340px;
		position: absolute;
		margin-left: 10%;
		height: 40px;
		width: 25px;
		background-color: #00ff99;
	}
	.wall{
		top: 430px;
		position: absolute;
		margin-left: 10%;
		height: 40px;
		width: 25px;
		background-color: #FFFFFF;
	}
	.enemy{
		top: 535px;
		position: absolute;
		margin-left: 10%;
		height: 25px;
		width: 25px;
		background-color: #B22222;
	}
	
	
</style>
	<div style="position:fixed; top:0px; left:0px; background-color: #110422; width: 100%; height: 100% "></div>
	<div class="gravityBarBack"></div>
	<div class="gravityBarFront"></div>
	<div style="top: 40px; color: white; letter-spacing: 4px; font-size: 20px; margin-left: 20%; position: relative;"><p>This bar displays the amount of time you can use your gravity, it slowly recharges but, be careful if it becomes empty you'll have to wait for it charge  back up. Use the gravity to send the bullets back at the enemies!</p></div>
	<div class="you"></div>
	<div style="top: 80px; color: white; letter-spacing: 4px; font-size: 25px; margin-left: 20%; position: relative;"><p>This is you. (Aren't you fabulous)</p></div>
	<div class="bullet"></div>
	<div style="top: 120px; color: white; letter-spacing: 4px; font-size: 25px; margin-left: 20%; position: relative;"><p>This is a bullet, if it hits you, you die.</p></div>
	<div class="permeableWall"></div>
	<div style="top: 160px; color: white; letter-spacing: 4px; font-size: 25px; margin-left: 20%; position: relative;"><p>This is a wall that bullets can pass through but, you can't.</p></div>
	<div class="wall"></div>
	<div style="top: 200px; color: white; letter-spacing: 4px; font-size: 25px; margin-left: 20%; position: relative;"><p>This is a basic wall that nothing can pass through.</p></div>
	<div class="enemy"></div>
	<div style="top: 240px; color: white; letter-spacing: 4px; font-size: 25px; margin-left: 20%; position: relative;"><p>This is an enemy. Some can move.</p></div>
	<div style="top: 300px; color: white; letter-spacing: 4px; font-size: 25px; margin-left: 20%; position: relative;"><p>Use the W, A, S, D keys to move, and SpaceBar to change the gravity around you.</p></div>
	
</html>
