<!DOCTYPE html>
<html>
<head>
<title>Level Select</title>
<style>

body{
  background-color: #110422;
}

.btn {
  background-color: #110445;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 6px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  float: left;
  width: 150px;
  height: 150px;
  border-radius: 8px;
  font-family: Trebuchet MS;
  font-size: 30px;
}

.button:hover{
  background-color: #201350;
}
</style>
<body>
  <h1 align="center"><font size="100px" face="Arial" color="white">Level Selector</font></h1>
  <div id="buttonContainer">

  </div>
  <script src = "base.js"></script>
  <script src = "levelData.js"></script>
  <script src = "levelselect.js"></script>
</body>
</html>
