<html>
<title>Gravitron | Level Developer</title>
<style>
	.typebtn{
		position: absolute;
		right: 10px;
		background-color: #B22222;
		border-radius: 3px;
		border: none;
		width: 100px;
		height: 30px;
		font-family = "Arial";
		z-index: 3;
	}
	.typebtn:disabled{
		opacity:0.2;
	}
	.typebtn:hover{
		background-color: #FF0000;
	}
	#enemy{
		top:20px;
	}
	#invwall{
		top: 60px;
	}
	#abswall{
		top: 100px;
	}
	#wall{
		top:140px;
	}
	#player{
		top:180px;
	}
	#print{
		top:220px;
	}
	#grid{
		top: 260px;
	}
	#delete {
		top:300px;
	}
</style>
<script>
</script>
<body style = "margin: 0">
	<canvas id = "canvas" width = "640" height="480"></canvas>
	<button class = "typebtn" id = "enemy">Enemy</button>
	<button class = "typebtn" id = "invwall">Permeable Wall</button>
	<button class = "typebtn" id = "abswall">Absorbent Wall</button>
	<button class = "typebtn" id = "wall">Wall</button>
	<button class = "typebtn" id = "player">Player</button>
	<button class = "typebtn" id = "print">Print JSON</button>
	<button class = "typebtn" id = "grid">Toggle Grid</button>
	<button class = "typebtn" id = "delete">Clear</button>
	<div id = "enemyfield"></div>
	<div id = "wallfield"></div>
	<div id = "invfield"></div>
	<div id = "absfield"></div>
	<div id = "playerstart"></div>
	<script src = "leveldeveloper.js"></script>
</body>
